# org.eclipse.ecoretools.performance

./: .gitignore  README.md
plugins/org.eclipse.emf.ecoretools.design.tests.perf/: .project  All EcoreTools Perf Tests.launch
plugins/org.eclipse.emf.ecoretools.design.tests.perf/projects/reverse-sirius/: .project
plugins/org.eclipse.emf.ecoretools.design.tests.perf/projects/reverse-sirius-10times/: .project
plugins/org.eclipse.emf.ecoretools.design.tests.perf/projects/reverse-sirius-modeling/: .project  representations.aird
plugins/org.eclipse.emf.ecoretools.design.tests.perf/src/org/eclipse/emf/ecoretools/design/tests/perf/: EcoreToolsTestsPerfPlugin.java  TestProjects.java
plugins/org.eclipse.emf.ecoretools.design.tests.perf/src/org/eclipse/emf/ecoretools/design/tests/perf/unit/: DAnalysisSessionServicesTests.java  DDiagramTests.java  EclipseProjectsTests.java  ModelingProjectTests.java  SessionTests.java  TableDescriptionTests.java
plugins/org.eclipse.emf.ecoretools.design.tests.perf/src/org/eclipse/emf/ecoretools/design/tests/perf/util/: Operations.java  ProjectDescriptor.java  ProjectImporter.java
projects/org.eclipse.emf.ecoretools.tests.rcptt/: .project  3_0.test  All.suite  Convert.test  Delay.verification  EntitiesDiagram.suite  GettingStarted.suite  ReverseSirius10TimesOpened.ctx  pom.xml  rcptt.properties  representations.aird
projects/org.eclipse.emf.ecoretools.tests.rcptt/Contexts/: BigEcoreModelingIsOpened.ctx  BigProjectIsOpened.ctx  ClassicView.ctx  EmptyWorkspace.ctx  ExtLibrary In Workspace.ctx  ModelExplorerView.ctx  NonRegProject.ctx  NotInModelingPerspective.ctx  OutlineView.ctx  ProjectExplorerView.ctx  PropertiesView.ctx  ReverseSirius5Times.ctx  ReverseSiriusModelingProject.ctx
projects/org.eclipse.emf.ecoretools.tests.rcptt/GettingStarted/: ConvertToModeling.test  CreateEcoreModelingProject.test  ExistingProject.test
projects/org.eclipse.emf.ecoretools.tests.rcptt/Performance/: OpenThe107EClassesDiagram.test  OpenThe509EClassesDiagram.test
projects/org.eclipse.emf.ecoretools.tests.rcptt/Styles/: ItalicWhenAbstract.test
