--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _h0ZWwTAjEeSuCetOF8UKNw
Runtime-Version: 1.5.2.201408180747
Save-Time: 8/30/14 10:56 AM

